# CapstoneMadeSubTwo

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyush04/capstonemadesubone/: MyApplication.kt
app/src/main/java/com/wahyush04/capstonemadesubone/di/: AppModule.kt
app/src/main/java/com/wahyush04/capstonemadesubone/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/wahyush04/capstonemadesubone/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wahyush04/capstonemadesubone/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: ic_bookmark_white_border.xml  ic_bookmark_white_solid.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bookmarks/: build.gradle
bookmarks/src/main/: AndroidManifest.xml
bookmarks/src/main/java/com/wahyush04/bookmarks/di/: bookmarkModule.kt
bookmarks/src/main/java/com/wahyush04/bookmarks/ui/: BookmarkActivity.kt  BookmarkViewModel.kt
bookmarks/src/main/res/layout/: activity_bookmark.xml
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wahyush04/core/: Constant.kt
core/src/main/java/com/wahyush04/core/adapter/: NewsAdapter.kt
core/src/main/java/com/wahyush04/core/data/: NetworkBoundResource.kt  NewsRepository.kt
core/src/main/java/com/wahyush04/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/wahyush04/core/data/source/local/entity/: GnewsEntity.kt
core/src/main/java/com/wahyush04/core/data/source/local/room/: GnewsDao.kt  GnewsDatabase.kt
core/src/main/java/com/wahyush04/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/wahyush04/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/wahyush04/core/data/source/remote/response/: ListNewsResponse.kt  NewsResponse.kt
core/src/main/java/com/wahyush04/core/di/: CoreModule.kt
core/src/main/java/com/wahyush04/core/domain/model/: News.kt
core/src/main/java/com/wahyush04/core/domain/repository/: INewsRepository.kt
core/src/main/java/com/wahyush04/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/wahyush04/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list.xml
core/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
